<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5697f8ff-2994-4738-b06b-3272ec29d117</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetSixTest.DataAccess\NetSixTest.DataAccess.csproj" />
    <ProjectReference Include="..\NetSixTest.Data\NetSixTest.Data.csproj" />
    <ProjectReference Include="..\NetSixTest.Services\NetSixTest.Services.csproj" />
    <ProjectReference Include="..\NetSixTest.Shared\NetSixTest.Shared.csproj" />
  </ItemGroup>

</Project>
