# NetSixTest.Api

./: .gitignore  NetSixTest.Api.sln
NetSixTest.Api/: Dockerfile  NetSixTest.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json  dataApp.db  dataApp.db-shm  dataApp.db-wal
NetSixTest.Api/Controllers/: CategoryController.cs  HttpControllerBase.cs  ProductController.cs  ProductsCategoriesController.cs  WeatherForecastController.cs
NetSixTest.Api/Properties/: launchSettings.json
NetSixTest.Data/: NetSixTest.Data.csproj
NetSixTest.Data/Entity/: Category.cs  Product.cs  ProductPicture.cs  ProductsCategories.cs
NetSixTest.Data/Interfaces/: IEntity.cs  IPropertyFieldHolder.cs
NetSixTest.Data/Models/: CategoryModel.cs  ProductCategoryModel.cs  ProductModel.cs
NetSixTest.DataAccess/: AdoNetRepository.cs  AppDbContext.cs  NetSixTest.DataAccess.csproj
NetSixTest.DataAccess/Command/: AddProductPictureCommand.cs  CreateCategoryCommand.cs  CreateProductCommand.cs  CreateProductsCategoriesCommand.cs  CreateProductsCategoriesRangeCommand.cs  DeleteCategoryByIdCommand.cs  DeleteProductByIdCommand.cs  DeleteProductCategoryByIdCommand.cs  DeleteProductsCategoriesByProductAndCategoriesCommand.cs  ExistCategoryByExpressionCommand.cs  ExistCategoryByIdCommand.cs  ExistProductByExpressionCommand.cs  ExistProductByIdCommand.cs  UpdateCategoryCommmand.cs  UpdateProductCommmand.cs
NetSixTest.DataAccess/Request/: CategoryListRequestHandler.cs  CategoryRequestByExpression.cs  ExistProductCategoryById.cs  GetCategoryByIdQuery.cs  GetProductCategoryByIdQuery.cs  GetProductoByIdQuery.cs  ProductRequestByExpression.cs  ProductosListRequest.cs  ProductsCategoriesRequestByExpression.cs
NetSixTest.Services/: NetSixTest.Services.csproj
NetSixTest.Services/Services/: CategoryService.cs  ProductCategoriesServices.cs  ProductPictureServices.cs  ProductServices.cs
NetSixTest.Services/Validation/: CategoryValidator.cs  ProductValidator.cs
NetSixTest.Shared/: NetSixTest.Shared.csproj
NetSixTest.Shared/Helpers/: Factory.cs  FileHelper.cs
NetSixTest.Shared/Responses/: Response.cs  ServerErrorResponse.cs
NetSixTestFront/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
NetSixTestFront/src/: index.html  styles.css
NetSixTestFront/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
NetSixTestFront/src/app/Models/: category-view-model.model.ts  category.model.ts  crudop-enum.model.ts  entity-enum.model.ts  product.model.ts  (+12 more)
(+26 files in other folders)
